# hybris-mobile-sdk

./: Hybris_mobile_class_diagram.suml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felece/hybris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felece/hybris/: BaseActivity.java  CommonAsCode.java  CommonUtils.java  DialogCallback.java  EndlessOnScrollListener.java  HybrisApp.java  MainActivity.java  ProductListActivity.java  ProductListRecylerViewAdapter.java  RegisterActivity.java  ViewComponents.java  tt.java
app/src/main/java/com/felece/hybris/UI/: AddPaymentDetail.java  AddresActivity.java  BaseActivity.java  BasketActivity.java  CatalogsActivity.java  CreateNewAddress.java  DeliveryAdressActivity.java  HistoryOrderActivity.java  ListSelectItem.java  MainActivity.java  ProductCommentsActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/felece/hybris/UI/Adapters/: AddressListRecylerViewAdapter.java  BasketListRecylerViewAdapter.java  CatalogsListRecylerViewAdapter.java  DeliveryAddressRecylerviewAdapter.java  ProductCommectRecylerviewAdapter.java  ProductDetailRecylerviewAdapter.java  ProductListRecylerViewAdapter.java  SubCatalogListRecylerViewAdapter.java
app/src/main/java/com/felece/hybris/Utility/: CommonUtils.java  Constant.java  EndlessOnScrollListener.java  LinePagerIndicatorDecoration.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/drawable-mdpi/: corner_round_grey_linear_layout.xml
app/src/main/res/layout/: activity_add_payment_detail.xml  activity_addres.xml  activity_basket.xml  activity_catalogs.xml  activity_create_new_address.xml  activity_delivery_adress.xml  activity_history_order.xml  activity_main.xml  activity_product_comments.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  cell_product.xml  cell_product_slider.xml  progress_dialog.xml  row_address.xml  row_basket.xml  row_catalog.xml  row_comment.xml  row_delivery_address.xml  row_product.xml  row_sub_categories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/felece/hybris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hybris_network_sdk/: build.gradle
hybris_network_sdk/src/androidTest/java/com/felece/hybris_network_sdk/: ExampleInstrumentedTest.java
hybris_network_sdk/src/main/: AndroidManifest.xml
hybris_network_sdk/src/main/java/com/felece/hybris_network_sdk/: ServiceCallback.java
hybris_network_sdk/src/main/java/com/felece/hybris_network_sdk/AppConfiguration/: Configuration.java
hybris_network_sdk/src/main/res/values/: strings.xml
hybris_network_sdk/src/test/java/com/felece/hybris_network_sdk/: ExampleUnitTest.java
(+152 files in other folders)
