<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.AddPaymentDetail">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Cart Numarası"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_add_payment_detail_card_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditTextStyle"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="0.5"
        android:hint="Son Kullanma Ayı"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_weight="0.5"
            android:inputType="number"
            android:id="@+id/activity_add_payment_detail_expired_month_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="0.6"
            android:hint="Son Kullanma Yılı"
            style="@style/TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:id="@+id/activity_add_payment_detail_expired_year_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:text="Kartı Ekle"
        android:id="@+id/activity_add_payment_detail_payment_button"
        style="@style/ButtonStyle" />
</LinearLayout>