<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/row_sub_categories_image_view"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/row_sub_categories_title_text_view"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:text="Kategori Adı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>