<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_margin="2dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/row_catalog_image_view"/>

    <TextView
        android:id="@+id/row_catalog_name_textview"
        android:layout_gravity="center"
        android:text="BRAND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>